### OpenAI Setup ###

# OPENAI_API_KEY=Your personal OpenAI API key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=$key

# GOOGLE_API_KEY=your personal google api key from https://aistudio.google.com/app/apikey
# see: https://python.langchain.com/docs/integrations/platforms/google
GOOGLE_API_KEY=$google_api_key